<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PRAMUKA SMA NEGERI 3 CIAMIS</title>
  
  <!-- HTML -->
  <header style="border: 2px solid red; ">
    <div><img src="Foto/fiks.png " width="180" height="100" /></div>
    <h2><strong style="font-size: 29px;">GERAKAN PRAMUKA</strong><br>GUGUS DEPAN CIAMIS 01.135-01.136<br>AMBALAN KI HAJAR DEWANTARA <br>AMBALAN RADEN AJENG KARTINI<br> PANGKALAN SMA NEGERI 3 CIAMIS</h2>
    
  </header>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

<body>
    
    <div class="content">
<hr color="red" style=" height: 3px;">
<div class="putra"> <br>
<img src="Foto/kihajar.png"/><br>
<h1>KI HAJAR DEWANTARA</h1>

<h5>WIDYA WIYTA UTAMA</h5>
<p>Ambalan Putra Gugus Depan Ciamis 01.135 Pangkalan SMA NEGERI 3 CIAMIS. <br>Ambalan Putra yang memiliki ciri kekuatan, kecerdasan, dan rendah hati yang harus tertanam pada setiap Anggotanya sesuai dengan filosofi Padi berisi yang merundup. <br>
  Ambalan Ki Hajar Dewantara adalah sebuah nama yang diambil dari
nama seorang Pahlawan Nasional, yang sangat terkenal akan jasa-jasanya pada Negara terutama dalam bidang Pendidikan.<br> Beliaulah Bapak Pendidikan Indonesia yang tanggal lahir beliaupun menjadi hari Pendidikan Nasional, yang kemudian menjadi hari lahirnya Ambalan Ki Hajar Dewantara.</p>
<a class="action-btn" href="https://www.instagram.com/dimas_01135/" onclick="javascript:window.open(this.href, '', 'menubar=no,  toolbar=no,resizable=yes,scrollbars=yes,height=100,width=200');return false;">FOTO KEGIATAN</a><br><br>

</div>

<hr color="red" style="height: 3px;">

<div class="putri"> <br>
  <img src="Foto/Kartini.png"/><br>
<h1>RADEN AJENG KARTINI</h1><h5>GHANESA CAKRA UTAMA</h5>
<p style="color: ; text-align: center;"> Ambalan Putri Gugus Depan Ciamis 01.136 Pangkalan SMA NEGERI 3 CIAMIS memiliki 2 Unit yaitu Unit Cakra dan Unit Utama yang menjadi pondasi Ambalan R.A KARTINI. Ambalan Putri yang memiliki ciri kelembutan, kecerdasan, dan percaya diri yang harus tertanam pada setiap Anggotanya sesuai dengan filosofi lilin dengan api yang menyala  </p>
<a class="action-btn" href="https://www.instagram.com/dimas_01135/" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=100,width=200');return false;">FOTO KEGIATAN</a><br><br>
</div><br>
    </div>
    <div class="putra">
    </div>
  <!-- Project -->
  <script src="main.js"></script>
  
  <footer>
   
  </footer>
<h3>© project</h3>

</body>
</html>